<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Spotkania Małżeńskie Lublin</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
<body>

    <img src="img/landing.jpg" width="1000px" height="1000px" />

<header>
    <div>
        <span>Witamy na stronie Lubelskiego Ośrodka Spotkań Małżeńskich</span>
    </div>
</header>

<navbar>
    <ul>
        <li>
            <p>Ikona</p>
        </li>
        <li>
            <p>Terminy rekolekcji</p>
        </li>
        <li>
            <p>Wieczory dla Zakochanych</p>
        </li>
        <li>
            <p>Dialog w małżeństwie</p>
        </li>
        <li>
            <p>Kontakt</p>
        </li>
        <li>
            <p>Wsparcie</p>
        </li>
    </ul>
</navbar>


<content>
    <p>Tutaj będzie informacja ogólna o naszym osrodku i ruchu spotkan</p>
</content>

<footer>

</footer>

</body>
</html>